{
  "name": "quantify-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:e2e": "node tests/e2e/run.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
